<!DOCTYPE html>
<html>
<head>
  <title>Ulang Tahun</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bg {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .bgimg video {
      position: absolute;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .topright {
      position: absolute;
      top: 0;
      right: 16px;
    }

    .botright {
      position: absolute;
      bottom: 0;
      right: 16px;
    }


    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    video {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    hr {
      margin: auto; 
      width: 40%;
    }
  </style>
</head>
<body>

  <div class="bg">
    <video autoplay loop muted>
      <source src=Jett.mp4>
      </video>
      <audio autoplay unmuted>
        <source src="Genshin.mp3" type="mp3/audio">
        </audio>
        <div class="topleft">
          <p>ExRazor</p>
          <audio controls autoplay loop>
            <source src="Jett.mp3" type="audio/mp3">
          </audio>
          </div>
          <div class="botright">
            <p>Duelist</p>
          </div>
          <div class="topright">
            <p>Jett</p>
          </div>
          <div class="middle">
            <h1>Coming Soon</h1>
            <p>Ulang Tahun Adzie</p>
            <hr>
            <p id="demo"></p>
          </div>
          <div class="bottomleft">
            <p>Valorant</p> 
          </div>
        </div>
      </div>

      <script>  

var countDownDate = new Date("May 23, 2022 00:00:00").getTime();
var gambar;
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("demo").innerHTML = days + "hari " + hours + "jam "
  + minutes + "menit " + seconds + "detik ";
  if (distance < 0) {
    clearInterval(x)
    document.getElementById("demo").innerHTML = "<p><a style='color: white; 'href='hadiah.html' target='_blank'>KLIK DISINI</a></p>";
  } 
}, 1000 ) ;

</script>
</body>
</html>

